<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/flemi/Documents/GitHub/See-Everything/See-Everything/SJC_DB.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1597"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="tblTimings"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblActivities" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblStaff" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblTimeTables" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblTimeTablesLocation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblTimeTablesVenue" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="3" mode="1"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblTimings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="236"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblVenues" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="3" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="Update1">update tblTimeTables	--updates to take away first empty line
set Period_9 = substr(Period_9,INSTR(Period_9,CHAR(13))-CHAR(13)+1,30)
where substr(Period_9,1,1) = CHAR(13)</sql><sql name="Find_Class">SELECT StaffID, Period_2, substr(Period_2,0,INSTR(Period_2, CHAR(13))) as Short --updates to only have classroom names
FROM tblTimeTablesVenue	</sql><sql name="Update2">update tblTimeTablesVenue	--updates to only have classroom names
set Period_9 = substr(Period_9,0,INSTR(Period_9, CHAR(13)))</sql><sql name="Select">SELECT StaffID, Period_2, substr(Period_2,INSTR(Period_2,CHAR(13))-CHAR(13)+1,30) as 'Line' --Testing removeal of first empty line
FROM tblTimeTables	
where substr(Period_2,1,1) = CHAR(13)</sql><sql name="Select2">SELECT StaffID, Period_3, substr(Period_3,INSTR(Period_3, CHAR(13)),30)
FROM tblTimeTables	--updates to only have activities</sql><sql name="Update3">update tblTimeTables	--updates to only have activities
set Period_9 = substr(Period_9,INSTR(Period_9, CHAR(13)),30)</sql><sql name="SelectLast2">SELECT StaffID, Period_6, substr(Period_6,-2,2) as 'Line' --Testing last two letters from first line
FROM tblTimeTablesVenue	
where Period_6 like '%/R%'</sql><sql name="Update4">UPDATE tblTimeTablesVenue
set Period_6 = substr(Period_1,-2,2)
where Period_6 like '%/R%'
</sql><sql name="See what isn't valued venue">SELECT Short, Period_9,StaffID			--Checks for invalid venue values
from tblTimeTablesVenue
left join tblVenues on Short = Period_9
where Short is null and Period_9 is not null --and Period_9 != ''
order by Period_9 desc</sql><sql name="Selects Everything with unassigned venue">SELECT Period_1
FROM tblTimeTablesVenue
where Period_1 = 'Pastoral' or Period_1=
'CAT' or Period_1=
'Senior IT' or Period_1=
'Junior IT' or Period_1=
'BI1'or Period_1=
'L6 Tutor'or Period_1=
''</sql><sql name="Updates to = null">UPDATE tblTimeTablesVenue
set Period_5 = NULL
where Period_5 = 'Pastoral' or Period_5=
'CAT' or Period_5=
'Senior IT' or Period_5=
'Junior IT' or Period_5=
'BI1'or Period_5=
'L6 Tutor'or Period_5=
''
or Period_5=
'L6'</sql><sql name="SQL 16">SELECT *
FROM tblTimeTables
where Period_9 = ''</sql><current_tab id="11"/></tab_sql></sqlb_project>
