<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/24740/Documents/GitHub/See-Everything/See-Everything/SJC_DB.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1597"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="tblTimeTables"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblActivities" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblClasses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblStaff" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblTimeTables" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblTimings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="6" mode="1"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblVenues" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE 
from tblTimeTables
where Week is '4'</sql><sql name="SQL 3">UPDATE tblTimeTables
SET Period_9 = substr(PERIOD_9,(INSTR(SUBSTR(Period_9,4),':')+6))
WHERE INSTR(SUBSTR(Period_9,4),':') &gt; 1
</sql><sql name="SQL 4">DECLARE @i int = 0
DECLARE @j int = 0

WHILE @i &lt; 98
BEGIN
    SET @i = @i + 1
	WHILE @j &lt; 10
	BEGIN
		SET @j = @j + 1
			UPDATE tblTimeTables
			SET StaffID = @i
			WHERE RowID = @i*10+@j
		END
END</sql><sql name="SQL 6">select ((RowID-1)/10)+1
from tblTimeTables</sql><sql name="SQL 7">SELECT substr(PERIOD_5,1,1)
FROM tblTimeTables</sql><current_tab id="4"/></tab_sql></sqlb_project>
